{
  "name": "track2purchase-mvp",
  "version": "1.0.0",
  "description": "App that helps users to navigate their way towards confident buying decisions without any doubts.",
  "main": "src/index.js",
  "scripts": {
    "dev:start": "node src/index.js",
    "dev:start:watch": "nodemon src/index.js",
    "prettier": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhii Chernikov",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "joi": "^17.13.0",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "3.2.5"
  }
}
